

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/healthManage
spring.datasource.username=root
spring.datasource.password=880201

logging.level.com.jack.healthManage.mapper=debug

#spring.datasource.url=jdbc:mysql://124.223.196.174:3306/healthManage
#spring.datasource.username=monty
#spring.datasource.password=Dj.12345678